!CfgFileCrc:ec9419ed
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2024-09-07 16:13:33 UTC
!Last configuration was saved at 2024-09-07 16:13:38 UTC
!MKHash 0000000000000000
#
sysname LEAF2
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
bridge-domain 111
 vxlan vni 111
#
bridge-domain 222
 vxlan vni 222
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 description SPINE-GE1/0/2
 undo shutdown
 ip address 10.10.0.6 255.255.255.252
#
interface GE1/0/1
 description SWA-GE1/0/0
 undo shutdown
#
interface GE1/0/1.111 mode l2
 description SRV-A1
 encapsulation dot1q vid 111
 bridge-domain 111
#
interface GE1/0/1.222 mode l2
 description SRV-B
 encapsulation dot1q vid 222
 bridge-domain 222
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack1
 ip address 10.2.2.2 255.255.255.255
#
interface Nve1
 source 10.2.2.2
 vni 111 head-end peer-list 10.0.0.0
 vni 222 head-end peer-list 10.1.1.1
#
interface NULL0
#
ospf 1 router-id 10.2.2.2
 area 0.0.0.0
  network 10.2.2.2 0.0.0.0
  network 10.10.0.6 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
