!CfgFileCrc:9fdc8951
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2024-09-07 15:49:21 UTC
!Last configuration was saved at 2024-09-07 16:11:59 UTC
!MKHash 0000000000000000
#
sysname SWA1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 222 333
#
vlan 222
 description SRV-B
#
vlan 333
 description SRV-C1
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 description LEAF1-GE1/0/1
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 222 333
#
interface GE1/0/1
 description SRV-B1
 undo shutdown
 port default vlan 222
#
interface GE1/0/2
 description SRV-C1
 undo shutdown
 port default vlan 333
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
